{
    "compilerOptions": {
      "experimentalDecorators": true
    },
    "compilerOptions": {
      "experimentalDecorators": true
    },
    "rules": {
      "quotemark": [true, "single", "avoid-escape"]
    }
  }